@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --main-color0: #863026;
  --main-color1: #ffffff;
  --text-color0: #000000;
  --text-color1: #5c5c5c;
}
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}
body {
  font-family: "Inter", sans-serif !important;
  background: var(--main-color1);
  height: 100vh;
}
/* Navbar */
header {
  position: fixed;
  height: 65px;
  background-color: var(--main-color1);
  display: flex;
  justify-content: space-between;
  column-gap: 2rem;
  width: 100%;
  align-items: center;
  box-shadow: 0px 1px rgba(0, 0, 0, 0.12);
  padding: 0 10rem;
  top: 0;
  z-index: 99;
}
header .h-logo {
  display: flex;
  gap: 1rem;
  width: 60rem;
}
header .h-logo .logo {
  position: relative;
  font-weight: 600;
  color: var(--text-color0);
  font-size: 1.1rem;
  margin-top: auto;
  margin-bottom: auto;
}
header .h-logo .logo-img {
  margin-top: auto;
  width: 30px;
  height: 30px;
  opacity: 0;
  animation: imageAnim 1s ease forwards;
}
header ul {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  user-select: none;
}
header ul li {
  list-style: none;
  padding: 1.3rem 0.3rem;
  transition: all 0.2s ease;
}
header ul li a {
  position: relative;
  font-size: 1rem;
  font-weight: 00;
  line-height: 1.2;
  color: var(--text-color1);
  margin: 0 15px;
  padding: 1.25rem 0;
  border-bottom: 0 var(--main-color0) solid;
  transition: border-bottom 0.1s ease;
  transition: 0.3s;
  opacity: 0;
  animation: navanim 0.3s ease forwards;
  animation-delay: calc(0.15s * var(--navanim));
}
header ul li a.active,
header ul li a:hover {
  color: var(--main-color0);
  font-weight: 600;
  border-bottom-width: 3px;
}
/* Overlay Content */
header #overlay {
  display: none;
  font-size: 1.8rem;
  color: var(--text-color0);
  cursor: pointer;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 11;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: var(--main-color0);
}
/* Main Container */
.containers {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-gap: 0rem;
  margin-top: 4rem;
  padding: 1rem 8rem;
}
/* Main */
.main {
}
/* MainTables */
.maincards {
  transform: translateY(-0.8rem);
  margin-bottom: 2rem;
}
.maincards .sub-card {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 7px;
  opacity: 0;
  animation: leftSideAnim 1s ease forwards;
}
.maincards .sub-card .card-mid {
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1.5rem;
  margin-left: 1rem;
  padding: 1rem;
}

.maincards .sub-card .card-element .card-img {
  width: 40px;
  margin-top: 1rem !important;
  margin: auto;
}
.maincards .sub-card .card-element a {
  color: var(--main-color0);
  margin-top: 0.8rem;
  font-size: 0.9rem;
  height: 20px;
  width: 100px;
  text-align: center;
  display: block;
}
.maincards .sub-card .card-element a:hover {
  font-weight: 600;
}
.maincards .sub-card .card-header,
.article-card-header {
  color: var(--main-color1);
  border-radius: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  font-size: 1.2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  background-color: var(--main-color0);
  padding: 0.5rem 2rem;
}
/* article */
.header-aritcle {
  background-color: var(--main-color0);
  color: var(--main-color1) !important;
  padding: 0.5rem;
}
.article-card {
  margin-top: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 7px;
  opacity: 0;
  animation: UpSideAnim 1s ease forwards;
}
.article-card .article-card-element {
  padding: 1rem 2rem;
  margin-bottom: 2rem;
}
.article-card .article-card-element .article-index {
  text-align: left;
  opacity: 0.2;
  font-size: 1.5rem;
}
.article-card .article-card-element .article-subject {
  color: var(--main-color0);
  opacity: 0.8;
  font-size: 1.2rem;
  margin-top: 0.2rem;
  text-align: start;
}
.article-card .article-card-element .article-text {
  color: var(--text-color0);
  font-size: 1rem;
  text-align: start;
  padding: 0.3em 0 1em 0;
  display: block;
  max-width: 60%;
  overflow: hidden;
  margin-right: 3rem;
  float: left;
}
.article-card .article-card-element .article-text:hover {
  font-weight: 600;
}
.article-card .article-card-element .article-read-info,
.article-date-info {
  opacity: 0.5;
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9em;
  display: flex;
}
.article-card .article-card-element img {
  width: 100px;
  display: block;
  float: right;
  opacity: 0;
  animation: imageAnim 1s ease forwards;
}
#show-more-btn {
  background-color: var(--text-color0);
  color: #fff;
  margin: 2rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.03em;
  animation: leftSideAnim 1s ease forwards;
}
#show-more-btn:hover {
  color: var(--main-color1);
  background-color: var(--main-color0);
}
/* About Page */
.about-container {
  border: 1px solid rgba(0, 0, 0, 0.125);
  opacity: 0;
  animation: UpSideAnim 1s ease forwards;
}
.about-header {
  margin: auto;
  font-size: 1.8rem;
  padding: 0.5rem 0;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  font-weight: bold;
  color: var(--main-color1);
  background-color: var(--main-color0);
}
.about-container-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  margin-top: 1rem;
  padding: 0 1rem;
  gap: 1rem;
  margin-bottom: 3rem;
}
.about-container-content .about-img {
  height: 250px;
  margin: auto;
}
.about-container-content p {
  color: var(--text-color1);
  font-size: 1rem;
  margin-top: 1rem;
  margin-left: 1rem;
  line-height: 1.8;
}
/* Contact Page */

.contact-container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  margin-top: 2.5rem;
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: var(--text-color1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: var(--main-color0);
}

.screen-header-button.close {
  background: var(--text-color0);
}

.screen-header-button.maximize {
  background: var(--main-color1);
}

.screen-header-button.minimize {
  background: var(--main-color0);
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: var(--text-color1);
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: var(--main-color0);
  font-size: 2rem;
}

.app-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: var(--text-color0);
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s;
}

.app-form-control::placeholder {
  color: var(--main-color1);
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  margin-top: 1rem;
  background: none;
  border: none;
  color: var(--main-color1);
  font-size: 14px;
  cursor: pointer;
  outline: none;
  padding: 0.8rem;
}
.contact-btn {
  color: var(--main-color1) !important;
  background-color: var(--main-color0) !important;
}
.contact-btn:hover {
  color: var(--main-color0) !important;
  background-color: var(--main-color1) !important;
  outline: var(--main-color0) 1px solid !important;
}

.app-form-button:hover {
  background-color: var(--main-color0);
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

/* Portfolio Page */
.portfolios-container {
  border: 1px solid rgba(0, 0, 0, 0.125);
  opacity: 0;
  animation: UpSideAnim 1s ease forwards;
}
.portfolio-header {
  margin: auto;
  font-size: 1.8rem;
  padding: 0.5rem 0;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  font-weight: bold;
  color: var(--main-color1);
  background-color: var(--main-color0);
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
  padding: 0 1rem;
  margin-bottom: 3rem;
}
.portfolios-container .portfolio-container .box {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: var(--main-color1);
  text-align: center;
  padding: 30px 20px;
  margin-top: 10px;
  transition: all 0.5s ease-in;
}
.portfolios-container .portfolio-container .box img {
  height: 250px;
}
.portfolios-container .portfolio-container .box h3 {
  color: var(--text-color0);
  font-size: 22px;
  padding: 10px 0;
}
.portfolios-container .portfolio-container .box p {
  color: var(--text-color1);
  font-size: 1rem;
  line-height: 1.8;
}
.portfolios-container .portfolio-container .box .btn {
  margin-top: 1rem;
  display: inline-block;
  background: var(--text-color0);
  color: var(--main-color1);
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
  transition: all 0.5s ease;
}
.portfolios-container .portfolio-container .box:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.06);
}
.portfolios-container .portfolio-container .box .btn:hover {
  letter-spacing: 1px;
}
/* Article Page */
.only-article {
  border: 1px solid rgba(0, 0, 0, 0.125);
  opacity: 0;
  animation: UpSideAnim 1s ease forwards;
}
.only-article-header {
  margin: auto;
  font-size: 1.8rem;
  padding: 0.5rem 0rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  width: 94%;
  font-weight: bold;
}
.only-article-content {
  padding: 0.7rem 1.4rem;
}
.only-article-content p {
  padding: 0 0 16px;
  font-size: 0.95rem;
  line-height: 1.6rem;
}
.only-article-content-image {
  margin: auto;
  padding: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.only-article-content-image img {
  max-width: 100%;
  height: auto;
}

/* Slider */

.overlay-text {
  position: absolute !important;
  bottom: 5rem !important;
  left: 4rem !important;
  color: white !important;
  font-size: 1.5rem !important;
  font-weight: bold !important;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1) !important;
}

.overlay-text:hover {
  transition: 1s ease !important;
  background-color: black !important;
}

.slide {
  position: relative;
  width: inherit;
  height: 450px;
  margin: auto;
}
.slide .slides {
  width: 100%;
  height: calc(100% - 40px);
  position: relative;
  overflow: hidden;
}
.slide .slides img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
.slide .slides img:not(.active) {
  top: 0;
  left: -100%;
}
span.next,
span.prev {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  padding: 14px;
  color: #eee;
  font-size: 24px;
  font-weight: bold;
  transition: 0.5s;
  border-radius: 3px;
  user-select: none;
  cursor: pointer;
  z-index: 1;
}
span.next {
  right: 20px;
}
span.prev {
  left: 20px;
}
span.next:hover,
span.prev:hover {
  background-color: #ede6d6;
  opacity: 0.8;
  color: #222;
}
.dotsContainer {
  position: absolute;
  bottom: 3.5rem;
  z-index: 3;
  left: 50%;
  transform: translateX(-50%);
}
.dotsContainer .dot {
  width: 15px;
  height: 15px;
  margin: 0px 2px;
  border: 3px solid #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.6s ease;
}
.dotsContainer .active {
  background-color: #555;
}
/* Slide button anim */
@keyframes next1 {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes next2 {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes prev1 {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

@keyframes prev2 {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Sidebar */
.side {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 7px;
  transform: translateY(-0.2rem) !important;
  width: 350px;
  opacity: 0;
  margin-left: 2rem;
  animation: rightSideAnim 1s ease forwards;
}
.side .social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.side .social a {
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  display: grid;
  place-items: center;
  text-decoration: none;
  background-color: var(--text-color0);
  color: #ffffff;
  font-size: 1.5rem;
  border-radius: 50%;
  padding: 0.39rem;
  text-align: center;
  opacity: 0;
  animation: SocialAnim 1s ease forwards;
  animation-delay: calc(0.2s * var(--socialAnim));
}
.side .social a:hover {
  color: var(--main-color1);
  background-color: var(--main-color0);
  box-shadow: 0 0 20px var(--text-color0);
  transition: all 0.3s ease-in-out;
}
.side .last-article-container h5 {
  user-select: none;
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-color0);
}
.side .last-article-container {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  padding: 0.8rem 0.5rem;
  margin-bottom: 1rem;
}
.side .last-article-container ul {
  text-align: start;
  list-style: none;
  font-size: 0.9rem;
  margin-left: 1rem;
  width: 100%;
  user-select: none;
}
.side .last-article-container ul li {
  margin-top: 1rem;
  padding: 0.1rem 0.5rem;
}
.side .last-article-container ul li a {
  color: var(--text-color0);
  user-select: none;
}
.side .last-article-container ul li a:hover {
  color: var(--main-color0);
}
.side .last-article-container ul li::before {
  content: "#";
  list-style-type: square;
  color: var(--main-color0);
  font-weight: bold;
  display: inline-block;
  margin-left: -1em;
}
.footer {
  margin-top: 1rem;
  text-align: center;
  color: var(--text-color1);
}
/*Responsive */
@media screen and (max-width: 1400px) {
  .containers {
    padding: 1rem 0;
  }
  .side {
    margin-left: 0rem;
  }
}
@media only screen and (max-width: 1100px) {
  .containers {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .side {
    width: 100%;
    margin-left: 0;
  }
}
@media only screen and (max-width: 900px) {
  header {
    padding: 2rem;
  }
  header .h-logo {
    margin-bottom: 0.1rem;
  }
  header #overlay {
    display: inline-block;
  }
  header ul {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  .containers {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .article-card .article-card-element img {
    display: none;
  }
}
/* Animations */
@keyframes navanim {
  0% {
    transform: translateY(200px) !important;
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes leftSideAnim {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes rightSideAnim {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes UpSideAnim {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes topSideAnim {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes SocialAnim {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes imageAnim {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}
/* Slide Anim */
@keyframes next1 {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}
@keyframes next2 {
  from {
    left: 100%;
  }
  to {
    left: 0%;
  }
}

@keyframes prev1 {
  from {
    left: 0%;
  }
  to {
    left: 100%;
  }
}
@keyframes prev2 {
  from {
    left: -100%;
  }
  to {
    left: 0%;
  }
}
/* Comment Section */
/*Comment Section*/
.comment-section .header-aritcle {
  width: 100%;
  margin: auto;
  margin-top: 5rem;
}
.comment-section h1 {
  margin: 1rem;
  font-size: 1.25rem;
}
.comment-form {
  margin-top: 2rem;
}
.comment-form h2 {
  margin: 1rem;
}
.comments {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.comment-box {
  padding: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  display: flex;
  gap: 1rem;
}

.comment p {
  margin: auto 0px auto 1rem;
}

.comment-info h4 {
  font-weight: 700;
  margin-top: 0.5rem;
  display: inline-block;
  width: 80px;
  text-align: center;
}

.comment img {
  width: 50px;
  height: 50px;
}
.comment-form {
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.comment-form form .form-row {
  display: flex;
  margin: 32px 0;
}

.comment-form form .form-row .input-data {
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}

.comment-form form .form-row .textarea {
  height: 70px;
}

.comment-form .input-data input,
.comment-form .textarea textarea {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}

.comment-form .input-data input:focus ~ label,
.comment-form .textarea textarea:focus ~ label,
.comment-form .input-data input:valid ~ label,
.comment-form .textarea textarea:valid ~ label {
  transform: translateY(-20px);
  font-size: 14px;
  color: var(--text-color0);
}

.comment-form .textarea textarea {
  resize: none;
  padding-top: 10px;
}

.comment-form .input-data label {
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.comment-form .textarea label {
  width: 100%;
  bottom: 40px;
  background: #fff;
}

.comment-form .input-data .underline {
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}

.comment-form .input-data .underline:before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: var(--main-color0);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.comment-form .input-data input:focus ~ .underline:before,
.comment-form .input-data input:valid ~ .underline:before,
.comment-form .textarea textarea:focus ~ .underline:before,
.comment-form .textarea textarea:valid ~ .underline:before {
  transform: scale(1);
}

.comment-form .submit-btn .input-data {
  overflow: hidden;
  height: 35px !important;
  width: 15% !important;
}

.comment-form .submit-btn .input-data .inner {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(
    right,
    #56d8e4,
    #9f01ea,
    #56d8e4,
    #9f01ea
  );
  transition: all 0.4s;
}

.comment-form .submit-btn .input-data:hover .inner {
  left: 0;
}

.comment-form .submit-btn .input-data input {
  background: var(--main-color0);
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.port-box {
  transition: all 0.5s;
}
.port-box:hover {
  transform: scale(1.03);
}
.search-btn {
  background-color: var(--main-color0);
}
.text-content {
  position: absolute;
  bottom: 10%;
  left: 10%;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
